{
  "base_api_url": "https://api.github.com/repos/stoufexis/",
  "pins": [
    "raft",
    "jarpc",
    "kafka-automata",
    "gossip",
    "subtub",
    "Querypal",
    "caloree-cli",
    "caloree-server",
    "envy",
    "transactional"
  ],
  "source_at": "https://github.com/stoufexis/stoufexis/blob/main/scripts/generate.scala"
}
